MONGO_URI=mongodb://127.0.0.1:27017/MN_TEST
NEXTAUTH_SECRET=nextjsauth
USER=petonggaming1996@gmail.com
APP_PASSWORD=bgri grab vlas jins

LINE_CHANNEL_ACCESS_TOKEN=ksEzHTijt5aqHuBpGzB9BcWTLgrwtMUc7zZMTL4IW0u1nTSsOFYGug6rAD49RBavwpBKgC9m7IE7B6OtzitdqkIQxYMfdQw/fHSlqh7f501SOP5MYOINJcBjv44VYy6Z9uIwF6Zao44VOCnmeWMdAAdB04t89/1O/w1cDnyilFU=
