MONGO_URI=mongodb://127.0.0.1:27017/MN_TEST
NEXTAUTH_SECRET=nextjsauth
USER=petonggaming1996@gmail.com
APP_PASSWORD=bgri grab vlas jins

LINE_BASE_URL=https://api.line.me/v2/bot
LINE_CHANNEL_ID=2006544778
LINE_CHANNEL_SECRET=f836c217d2e53bf57676badb7903e5cc
LINE_CHANNEL_ACCESS_TOKEN=ksEzHTijt5aqHuBpGzB9BcWTLgrwtMUc7zZMTL4IW0u1nTSsOFYGug6rAD49RBavwpBKgC9m7IE7B6OtzitdqkIQxYMfdQw/fHSlqh7f501SOP5MYOINJcBjv44VYy6Z9uIwF6Zao44VOCnmeWMdAAdB04t89/1O/w1cDnyilFU=